{
    "name": "safran-cassiopee/php-metar-decoder",
    "type": "library",
    "license": "GPL-3.0+",
    "description": "METAR weather observation decoder",
    "require": {
        "php": ">=5.3.0"
    },
    "authors": [
        {
            "name": "Edouard de Labareyre",
            "email": "edouard@melix.net",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "MetarDecoder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MetarDecoder\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    }
}

